# GrowSeeds

./: GrowSeeds.sln  README.md
GrowSeeds/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GrowSeeds.csproj  MainPage.xaml  MainPage.xaml.cs
GrowSeeds.Android/: GrowSeeds.Android.csproj  MainActivity.cs  SplashActivity.cs
GrowSeeds.Android/Implementations/: Localize.cs
GrowSeeds.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GrowSeeds.Android/Resources/: Resource.designer.cs
GrowSeeds.Android/Resources/drawable/: Splash_Screen.xml
GrowSeeds.Android/Resources/values/: styles.xml
GrowSeeds.Common/: Class1.cs
GrowSeeds.Web/: GrowSeeds.Web.csproj  Program.cs  Startup.cs  appsettings.json
GrowSeeds.Web/Controllers/: AccountController.cs  AdminsController.cs  HomeController.cs  ManagersController.cs  PlantsController.cs  PlantsDataController.cs
GrowSeeds.Web/DAL/: DataContext.cs  SeedDb.cs
GrowSeeds.Web/Data/: ApplicationDbContext.cs  DataContext.cs  SeedDb.cs
GrowSeeds.Web/Data/Entities/: DataStrains.cs  Manager.cs  Plant.cs  PlantData.cs  Strain.cs  StrainDatabase.cs  User.cs  UserDatabase.cs
GrowSeeds.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GrowSeeds.Web/Helpers/: IUserHelper.cs  UserHelper.cs
GrowSeeds.Web/Migrations/: 20190930234131_InitialDb.Designer.cs  20190930234131_InitialDb.cs  20191001142558_CompleteDb.Designer.cs  20191001142558_CompleteDb.cs  20191001163107_CompleteDb.Designer.cs  20191001163107_CompleteDb.cs  20191001201105_CompleteDb.Designer.cs  20191001201105_CompleteDb.cs  20191001225430_Users.Designer.cs  20191001225430_Users.cs  20191004203418_InitialDb.Designer.cs  20191004203418_InitialDb.cs  20191004212313_Users.Designer.cs  20191004212313_Users.cs  DataContextModelSnapshot.cs
GrowSeeds.Web/Models/: Admin.cs  ErrorViewModel.cs  Grower.cs  LoginViewModel.cs  Plant.cs  RegisterViewModel.cs  Strain.cs  User.cs
GrowSeeds.Web/Properties/: launchSettings.json
GrowSeeds.Web/Views/: _ViewImports.cshtml
GrowSeeds.Web/Views/Account/: Login.cshtml  Register.cshtml
GrowSeeds.Web/Views/Home/: Index.cshtml  Privacy.cshtml
GrowSeeds.Web/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrowSeeds.Web/Views/Plants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyPlants.cshtml
GrowSeeds.Web/Views/PlantsData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrowSeeds.Web/Views/Shared/: _Layout.cshtml
GrowSeeds.iOS/: AppDelegate.cs  GrowSeeds.iOS.csproj  Info.plist  Main.cs
GrowSeeds.iOS/Properties/: AssemblyInfo.cs
GrowSeeds/Control/: StrainsSearchHandler.cs
GrowSeeds/Controls/: GrowSeedsHeader.xaml  GrowSeedsHeader.xaml.cs  MediumPicker.cs  StagePicker.cs  StrainsSearchHandler.cs
GrowSeeds/Data/: GrowSeedsDB.cs
GrowSeeds/Helpers/: Languages.cs  PlatformCulture.cs  Settings.cs  TranslateExtension.cs
GrowSeeds/Interfaces/: ILocalize.cs
GrowSeeds/Models/: DataModel.cs  ItemSeed.cs  Medium.cs  Plant.cs  Stage.cs  StageInfo.cs  StrainsData.cs  UserProfile.cs
GrowSeeds/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
GrowSeeds/Services/: DataStore.cs  RestService.cs
GrowSeeds/Utils/: Settings.cs
GrowSeeds/ViewModels/: AboutViewModel.cs  AgeVerificationViewModel.cs  BaseViewModel.cs  HyperlinkSpan.cs  InformationViewModel.cs  LogViewModel.cs  LoginViewModel.cs  PlantsViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  StrainDetailViewModel.cs
GrowSeeds/Views/: AboutPage.xaml  AboutPage.xaml.cs  AgeVerificationPage.xaml  AgeVerificationPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlantsPage.xaml  PlantsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SeedsPage.xaml  SeedsPage.xaml.cs  StrainDetailPage.xaml  StrainDetailPage.xaml.cs  StrainSearchItemView.xaml  StrainSearchItemView.xaml.cs
